.calo{
    height: 100vh;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 10% 25% 60% 5%;
    grid-template-areas: 
    "a a"
    "b c"
    "e c"
    "d d";
}
.a{
    grid-area: a;
    background: lightcoral;
    display: flex;
    justify-content: center;
    
}
.b{
    grid-area: b;
    background: lightcoral;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    flex-direction: column;
    text-align: end;
}
.c{
    grid-area: c;
    background: lightcoral;
    overflow: scroll;
}
.d{
    grid-area: d;
    background: lightcoral;
    display: flex;
    justify-content: center;
    
}
.e{
    grid-area: e;
    background: lightcoral;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    flex-direction: column;
    text-align: end;
}
.link{
    font-size: 20px;
}
table{
    height: 100%;
    width: 100%;
}
.tr1{
    height: 10px;
}
.tr2{
    height: 300px;
}
